VITE_API_KEY="AIzaSyAaff3GHH0HPLM6E_lsfH9c57q2_aZisKY"
VITE_AUTH_DOMAIN="kyoukamovie.firebaseapp.com"
VITE_PROJECT_ID="kyoukamovie"
VITE_STORAGE_BUCKET="kyoukamovie.appspot.com"
VITE_MESSAGING_SENDER_ID="209559218060"
VITE_APP_ID="1:209559218060:web:7859869ab486918c7918a9"
